image: Visual Studio 2017

install:
  - ps: '& Tooling/Install-Tooling.ps1'

build_script:
  - ps: '& Tooling/Clean-Output.ps1'
  - ps: '& Tooling/Build-Spec.ps1'
  - ps: '& Tooling/Build-Diagrams.ps1'

artifacts:
  - path: Output